##############################
# luchobenitez@radiosoo.net
# En producción 20151008
###############################
NameVirtualHost www.radiosoo.net:80

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost www.radiosoo.net:80>
  ServerName www.radiosoo.net
  ServerAdmin webon@radiosoo.net
  ErrorLog /var/log/httpd/radioosoo.error.log
  CustomLog /var/log/httpd/radioosoo.access.log combined

  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
  ProxyPassReverseCookieDomain localhost radiosoo.net
</VirtualHost>
